[defaults]
host_key_checking = false
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
inventory = inventory/hosts.yml
pipelining = True

[ssh_connection]
ssh_args = -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60s
